DB_HOSTNAME=34.101.43.152
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=XoK}(}0BQaY1&L3R
DB_PORT=5432
DB_SSL=require

JWT_SECRET_KEY=;jWt.>C3crEt_k3Y
ENCRYPTION_DECRYPTION_KEY=KeY-<^>S2qUr1tY){.312wqD.^-^xeSW

WEB_KEY=cca422e771e711edb7f200ffe49cc121x2s
MOB_ANDROID_KEY=491a5e2c57394ed9b233dbf233a3174fx2s

PORT=9999